{
  "name": "wtfkit",
  "version": "1.1.0",
  "description": "A library, featuring reusable React and tailwindcss resources, created for the owner's personal .wtf web app projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/clebert/wtfkit.git"
  },
  "license": "MIT",
  "author": "Clemens Akens",
  "type": "module",
  "exports": "./lib/mod.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "compile:check": "tsc",
    "compile:emit": "tsc --project tsconfig.emit.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "release": "npm version",
    "postrelease": "git push --follow-tags"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "eslint": "^8.56.0",
    "globals": "^14.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.1"
  },
  "peerDependencies": {
    "@types/react": "^18.2.55",
    "react": "^18.2.0",
    "state-guard": "^4.0.3",
    "zod": "^3.22.4"
  }
}
